<?xml version="1.0" encoding="utf-8"?>
<views:IntroductionViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:views="uk.co.dubit.whackamole.views.*"
		 styleName="stretchToContainer">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		
		<s:BorderContainer styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="40" >
			<s:Label styleName="titleLabel" text="Welcome to Whack-A-Mole" horizontalCenter="0" verticalCenter="0"/>
		</s:BorderContainer>
		
		<s:BorderContainer styleName="roundedBorder" minHeight="0" minWidth="0" width="100%" height="100%" >
			<s:Label text="You know the drill - click the moles as soon as they appear, gain points. Hit as many as you can within the time limit. Good luck!"
					 horizontalCenter="0" verticalCenter="0" width="60%" textAlign="center" />
			<s:Button id="startButton" click="onStartButtonClick()" label="Start!" horizontalCenter="0" bottom="10"/>
		</s:BorderContainer>
		
	</s:VGroup>
	
</views:IntroductionViewBase>
